<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 6</title>

        <style type="text/css">
			body {
				background-color: #7673d9;
			}

			#titulo {
				color: #61b7cf;
			}

			#contenedor {
				background-image: url("../imagenes/fondo_granulado.jpg");
				padding: 20px;
				margin: 30px;
			}

			.caja-presentacion {
				color: #ECF6CB;
				background-color: #8D3656;
				width: 70%;
				padding: 40px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				text-align: justify;
			}

			#pie-pagina {
				background-color: #5ec4cd;
				color: #015c65;
			}
			
			#columna-derecha{
			    display: inline-block;
			    width: 40%;
			}
			
			#columna-izquierda{
                display: inline-block;
                width: 50%;
                vertical-align: top;
                text-align: center;
            }

            #columna-izquierda img{
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo"> Lenguaje de Programación</h1>
        <div id=contenedor>
            <div id="columna-izquierda">
                <img src="../imagenes/programacion.jpg"/>
            </div>
            <div id="columna-derecha">
                <p class="caja-presentacion">
                    Un lenguaje de programación es un lenguaje formal diseñado para expresar procesos
                    que pueden ser llevados a cabo por máquinas como las computadoras.
                    Pueden usarse para crear programas que controlen el comportamiento físico y lógico
                    de una máquina, para expresar algoritmos con precisión, o como modo de comunicación humana
                    Está formado por un conjunto de símbolos y reglas sintácticas y semánticas
                    que definen su estructura y el significado de sus elementos y expresiones.
                    Al proceso por el cual se escribe, se prueba, se depura, se compila (de ser necesario)
                    y se mantiene el código fuente de un programa informático se le llama programación.
                </p>
                <p class="caja-presentacion">
                    Existe un error común que trata por sinónimos los términos 'lenguaje de programación'
                    y 'lenguaje informático'. Los lenguajes informáticos engloban a los lenguajes de programación
                    y a otros más, como por ejemplo HTML (lenguaje para el marcado de páginas web
                    que no es propiamente un lenguaje de programación, sino un conjunto de instrucciones
                    que permiten diseñar el contenido de los documentos).
                </p>
            </div>
        </div>

        <p id="pie-pagina">
            [pie de pagina] fuente: <a href="http://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n"> Wikipedia: Lenguaje Programación </a>
        </p>

        </div>
    </body>
</html>